{
    "name": "abolfazl-talebi/laravel6-persian-lang",
    "description": "Persian Languages for Laravel 6",
    "keywords": [
        "laravel",
        "languages",
        "lpm",
        "lang",
        "persian"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Abolfazl Talebi",
            "email": "abimanager@gmail.com"
        }
    ]
}